<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
      <u>
        <h1 style="text-align: center;" >Cookies</h1>
      </u>
    <h2 style="text-align: center;">les INGRÉDIENTS</h2>  
   
    
               <img src="https://img.cuisineaz.com/70x47/ingredients/all/pepites-de-chocolat-395.webp" alt="">
          <p><h3>100g de Pépite(s) de chocolat</h3></p>
               <img src="https://img.cuisineaz.com/70x47/ingredients/all/farine-2313.webp" alt="">
          <p><h3>150g de Farine</h3></p>
               <img src="https://img.cuisineaz.com/70x47/ingredients/all/beurre-227.webp " alt="">
          <p><h3>85g de Beurre</h3></p>
               <img src="https://img.cuisineaz.com/70x47/ingredients/all/sucre-vanille-202.webp" alt="">
          <p><h3>1 sachet(s) de Sucre vanillé</h3></p>
               <img src="https://img.cuisineaz.com/70x47/ingredients/all/oeuf-141.webp" alt="">
          <p><h3>1 Œuf(s)</h3></p>
               <img src="https://img.cuisineaz.com/70x47/2022/12/21/i190678-shutterstock-1708672240.webp" alt="">
          <p><h3>85g du Sucre en poudre </h3></p>
               <img src="https://img.cuisineaz.com/70x47/ingredients/all/levure-chimique-265.webp" alt="">
           <p><h3>0,5 sachet(s) de la Levure chimique</h3></p> 


<h2 style="text-align: center;">PRÉPARATION :</h2>

     <h1 style="text-align: center;">1</h1>   
<p><em><h3 style="text-align: center;">Pendant que votre four préchauffe à th.6 (180°C), faites ramollir le beurre (en le passant à peine quelques secondes au micro-ondes ou en le pressant dans vos mains), puis fractionnez-le en petits morceaux dans un saladier. Ajoutez le sucre en poudre et l’œuf, puis mélangez à la cuillère.

</h3></em></p>
    
     <h1 style="text-align: center;">2</h1>   
     <p><em><h3 style="text-align: center;"> Ajoutez ensuite le sucre vanillé et la levure chimique, puis versez la farine petit à petit, tout en remuant au fur et à mesure afin que la pâte soit bien lisse et homogène. Pour finir, incorporez les pépites de chocolat.

     </h3></em></p>

      
     <h1 style="text-align: center;">3</h1>   
     <p><em><h3 style="text-align: center;">Recouvrez une plaque allant au four avec une feuille de papier cuisson, puis disposez par-dessus des petits tas de pâte bombés formés à l'aide de deux petites cuillères. Laissez de la place entre les cookies, ils vont gonfler et s'étaler en cuisant.

     </h3></em></p>

      
     <h1 style="text-align: center;">4</h1>   
     <p><em><h3 style="text-align: center;">Vous n'avez plus qu'à enfourner vos cookies pendant plus ou moins 10 min. Dès que leurs bords brunissent, retirez-les du four car ils vont encore durcir en refroidissant. Laissez refroidir avant de les décoller de la plaque. Dégustez tièdes ou froids.

     </h3></em></p>

      
      
      
      
      
      
           <a href="index.html"><h2>retour</h2></a>
       </body>
</html>