<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <h1><title>recettes</title></h1>
 
</head>
<body>
<em>
    <b> 
      <u>
        
              <h1 style="text-align: center;" >recettes</h1> 
       
      </u>
    
</b>
</em> <nav>
    <img src="https://img.cuisineaz.com/350x280/2015/01/29/i113699-photo-de-crepe-facile.webp" alt="">
<a href="Crêpes.html"> <h2>Crêpes</h2></a>
<img src="https://img.cuisineaz.com/350x280/2015/11/05/i71617-recette-des-cookies-moelleux-aux-pepites-de-chocolat.webp" alt="">
<a href="cookies.html"> <h2>Cookies </h2> </a>
<img src="https://img.cuisineaz.com/350x280/2013/12/20/i3271-tortilla.webp" alt="">
<a href="tortilla.html"> <h2>Tortilla</h2> </a>
</nav>


    
</body>
</html>